<!--pages/add-drug/input-drug/input-drug.wxml-->
<import src="../title-layout.wxml"></import>
<view class="flex-column" style="width: 100%;">
    <template is="title-layout" data="{{title:'次数和用量',step:step+'/'+count}}"></template>

    <view class="flex-row" style="margin-top: 137rpx;margin-bottom: 153rpx;">
        <text class="add-drug-number-text-style">每天</text>
        <picker bindchange="numberAllChooseEvent" value="{{number-1}}" range="{{numberArray}}">
            <!--<view class="picker"> 当前选择：{{array[index]}} </view>-->
            <view class="flex-column add-drug-number-input-border-style add-drug-number-input-style">
                {{numberArray[number-1]}}
                <!--<input value="{{number}}" class="add-drug-number-input-style" type="number" maxlength="1" bindblur="lostFocusNumberInputEvent"/>-->
            </view>
        </picker>

        <text class="add-drug-number-text-style">次</text>

        <text class="add-drug-number-text-style" style="margin-left: 74rpx;">每次</text>
        <picker bindchange="pieceAllChooseEvent" value="{{piece-1}}" range="{{pieceArray}}">
            <view class="flex-column add-drug-number-input-border-style add-drug-number-input-style">
                {{pieceArray[piece-1]}}
            </view>
        </picker>
        <text class="add-drug-number-text-style">片</text>
    </view>

    <view wx:for="{{list}}" wx:key="index" class="flex-row add-drug-number-item-super-style" bindtap="clickItemEvent" data-index="{{index}}">
        <picker bindchange="timeItemChooseEvent" mode="time" value="{{item.time}}" start="06:00" end="23:00">
            <view class="flex-row add-drug-number-item-left-style">
                <image src="../../../images/add-drug/{{item.dayPart}}.png" class="add-drug-number-icon-style"></image>
                <text class="add-drug-number-item-text-style">{{item.time}}</text>
            </view>
        </picker>
        <picker bindchange="pieceItemChooseEvent" value="{{item.piece-1}}" range="{{pieceArray}}">
            <view class="flex-row add-drug-number-item-right-style">
                <text class="add-drug-number-item-right-x-style">x</text>
                <text class="add-drug-number-item-right-piece-style">{{item.piece}}</text>
            </view>
        </picker>
    </view>

    <button class="bottom-btn" hover-class="press-style" bindtap="nextStep">完成</button>
</view>
