<!--pages/add-drug/input-drug/input-drug.wxml-->
<import src="../title-layout.wxml"></import>
<view class="flex-column" style="width: 100%;">
    <template is="title-layout" data="{{title:'次数和用量',step:step+'/'+count}}"></template>
    <view style="margin-top: 10rpx;font-size: 30rpx;color: #698b89;align-self: flex-start;margin-left: 40rpx;">请遵照医嘱进行设置</view>
    <view class="flex-row" style="margin-top: 20rpx;align-self: flex-start;">
        <view class="flex-row add-drug-number-food-layout">
            <view bindtap="onFoodSelectedEvent" data-id="{{item.id}}" class="flex-row add-drug-number-food-common-item-style {{item.selected?'add-drug-number-food-item-selected':'add-drug-number-food-item-not-selected'}}" wx:for="{{foodRuler}}" wx:key="id">{{item.content}}</view>
        </view>
        <view class="flex-row add-drug-number-food-description-style">
            <view wx:for="{{3}}" class="add-drug-number-food-description-item-style"></view>
        </view>
    </view>

    <view style="width:672rpx;height:1rpx;background-color: #e8e8e8;margin: 67rpx 0 90rpx;"></view>
    <view class="flex-row" style="margin-bottom: 102rpx;align-items: flex-end">
        <text class="add-drug-number-text-style">每天</text>
        <picker bindchange="numberAllChooseEvent" value="{{number-1}}" range="{{numberArray}}">
            <!--<view class="picker"> 当前选择：{{array[index]}} </view>-->
            <view class="flex-row add-drug-number-input-border-style add-drug-number-input-style">{{numberArray[number-1]}}</view>
        </picker>

        <text class="add-drug-number-text-style">次</text>

        <text class="add-drug-number-text-style" style="margin-left: 74rpx;">每次</text>
        <picker bindchange="pieceAllChooseEvent" value="{{piece-1}}" range-key="value" range="{{pieceArray}}">
            <view class="flex-column add-drug-number-input-border-style add-drug-number-input-style">{{pieceArray[piece-1].value}}</view>
        </picker>
        <text class="add-drug-number-text-style">粒</text>
    </view>

    <view wx:for="{{list}}" wx:key="index" class="flex-row add-drug-number-item-super-style" bindtap="clickItemEvent" data-index="{{index}}">
        <picker bindchange="timeItemChooseEvent" mode="multiSelector" range="{{hourAndMinuteArray}}" value="{{item.hourAndMinuteIndex}}">
            <view class="flex-row add-drug-number-item-left-style">
                <image src="../../../images/add-drug/{{item.dayPart}}.png" class="add-drug-number-icon-style"></image>
                <text class="add-drug-number-item-text-style">{{item.time}}</text>
            </view>
        </picker>
        <picker bindchange="pieceItemChooseEvent" value="{{item.piece-1}}" range-key="value" range="{{pieceArray}}">
            <view class="flex-row add-drug-number-item-right-style">
                <text class="add-drug-number-item-right-piece-style">{{pieceArray[item.piece-1].value}}</text>
                <text class="add-drug-number-item-right-x-style">粒</text>
            </view>
        </picker>
    </view>
    <view style="margin-bottom: 150rpx"></view>
    <view class="bottom-fixed-btn" hover-class="press-style" bindtap="nextStep" loading="{{loading}}">完成</view>
</view>
