/* pages/add-drug/number/number.wxss */
@import "../title-layout.wxss";
input{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-drug-number-food-layout{
    width:550rpx;
    height:100rpx;
    background:rgba(242,242,242,1);
    border-radius:55rpx;
    margin: 0 20rpx 0 40rpx;
}
.add-drug-number-food-common-item-style{
    width: 166rpx;
    height: 80rpx;
    border-radius: 40rpx;
    justify-content: center;
    font-size: 26rpx;
    font-weight: 500;
    margin-left: 10rpx;
}
.add-drug-number-food-item-selected{
    background-color:rgba(103,213,184,1);
    color:rgba(255,255,255,1);
}
.add-drug-number-food-item-not-selected{
    color:rgba(157,157,157,1);
    background-color: transparent;
}
.add-drug-number-food-description-style{
    width:100rpx;
    height:100rpx;
    background:rgba(242,242,242,1);
    justify-content: center;
    border-radius: 50%;
}
.add-drug-number-food-description-item-style{
    width:10rpx;
    height:10rpx;
    border-radius: 50%;
    margin: 6rpx;
    background:rgba(103,213,184,1);
}
.add-drug-number-input-style{
    font-size:70rpx;
    font-family: DIN Condensed;
    font-weight:bold;
    color:rgba(104,213,184,1);
}

.add-drug-number-input-border-style{
    width: 110rpx;
    height: 90rpx;
    border-radius: 20rpx;
    opacity:0.9953;
    border: 5rpx solid rgba(232,244,244,1);
    justify-content: center;
    align-items: center;
    padding-top: 20rpx;
    margin: 0 20rpx;
}
.add-drug-number-text-style{
    font-size: 36rpx;
    font-weight: 400;
    color: #698B89;
    line-height: 50rpx;
    margin-bottom: 5rpx;
}

.add-drug-number-item-super-style{
    margin: 5rpx 0;
}
.add-drug-number-icon-style{
    width: 46rpx;
    height: 46rpx;
    margin-left: 35rpx;
    margin-right: 33rpx;
}

.add-drug-number-item-left-style{
    width: 470rpx;
    height: 110rpx;
    background: rgba(255,255,255,1);
    border-radius: 21rpx;
    border: 1rpx solid rgba(230,230,230,1);
}

.add-drug-number-item-text-style{
    margin-top: 13rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56rpx;
    font-family: DIN Condensed;
    font-weight: bold;
    color: rgba(105,139,137,1);
    line-height: 67rpx;
}

.add-drug-number-item-right-style{
    width: 190rpx;
    height: 110rpx;
    background: rgba(255,255,255,1);
    border-radius: 21rpx;
    border: 1rpx solid rgba(230,230,230,1);
    margin-left: 10rpx;
    justify-content: center;
    font-weight:bold;
    color: #698B89;
    line-height:47rpx;
}

.add-drug-number-item-right-x-style{
    font-size:30rpx;
    margin-left: 6rpx;
    margin-top: 13rpx;
}

.add-drug-number-item-right-piece-style {
    margin-top: 13rpx;
    font-size: 56rpx;
    font-family: DIN Condensed;
    font-weight: bold;
    line-height: 67rpx;
}

.bottom-btn{
    position: relative;
    left: 0;
    bottom: 0;
    margin-top: 208rpx;
    margin-bottom: 80rpx;
}
