/* pages/search-device/search-device.wxss */

.device-image{
    width:346rpx;
    height:746rpx;
    margin-top: 137rpx;
}

.device-text{
    font-size:20rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-top: 40rpx;
    opacity: 0.4;
}

.btn{
    width: 280rpx;
    height: 100rpx;
    color: white;
    line-height: 100rpx;
    margin: 0 5rpx;
    font-size: 30rpx;
}

.num{
    width:293rpx;
    height:406rpx;
    font-size:290rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:406rpx;
    position: fixed;
    top: 252rpx;
    left: 226rpx;
    text-align: center;
}

page{
    background-color: #3E3E3E;
}