/**index.wxss**/
.top-view{
  height: 270rpx;
  background-color: #67D5B8;
  padding: 40rpx 30rpx 0;
  display: flex;
  align-items: flex-start;
}

.top-add{
  width: 100%;
  justify-content: space-around;
  position: absolute;
  top: 218rpx;
}

.avatar{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  background-color: red;
}

.set{
  width:50rpx;
  height:47rpx;
}

.windows{
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  background-color: black;
  opacity: 0.7;
}