<!--index.wxml-->
<import src="./view/add-view.wxml"></import>
<import src="./view/medicine-view.wxml"></import>
<import src="./view/user-time-view.wxml"></import>

<view class="top-view flex-row">
    <view class="flex-row">
        <view>avatar</view>
        <view>我的药盒</view>
    </view>
    <view>setting</view>
</view>

<view class="flex-row top-add">
    <template is="add-view" wx:for="{{4}}"></template>
</view>

<template is="user-time-view"></template>

<view class="flex-column">
    <template is="medicine-view" wx:for="{{4}}"></template>
</view>

<view class="windows"></view>