/**index.wxss**/
@import "./view/popup.wxss";

.top-view{
  height: 270rpx;
  background-color: #67D5B8;
  padding: 40rpx 30rpx 0;
  display: flex;
  align-items: flex-start;
}

.top-add{
  width: 690rpx;
  justify-content: space-between;
  position: absolute;
  top: 218rpx;
  padding: 0 30rpx;
}

.avatar{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
}

.set{
  width:50rpx;
  height:47rpx;
}