<!--index.wxml-->
<import src="./view/add-view.wxml"></import>
<import src="./view/medicine-view.wxml"></import>
<import src="./view/user-time-view.wxml"></import>
<import src="./view/popup.wxml"></import>
<import src="../../view/top-tip.wxml"></import>

<template is="top-tip" data="{{connectState,animationData1}}"></template>
<view style="position: relative">
    <view class="top-view">
        <view class="flex-row" style="justify-content: space-between;width: 100%">
            <view class="flex-row">
                <image src="{{userInfo.headUrl}}" class="avatar"></image>
                <view style="margin-left: 30rpx;color: white;font-size: 40rpx">我的药盒</view>
                <image wx:if="{{lowBattery}}" src="../../images/index/battery_low.png" style="height: 21rpx;width: 46rpx;margin-left: 22rpx"/>
            </view>
            <image src="../../images/set.png" class="set" bindtap="toSet"></image>
        </view>
    </view>

    <view class="flex-row top-add">
        <template is="add-view" wx:for="{{box}}" data-index="{{index}}" data="{{boxColor,index,item:box[index],isConnect:isConnect}}"></template>
    </view>

    <view wx:if="{{box[0]||box[1]||box[2]||box[3]]}}" style="position: absolute;top: 536rpx;width: 100%">
        <view wx:if="{{list['now'].length || list['future'].length}}">
            <view class="flex-column">
                <block wx:if="{{list['now'].length}}">
                    <template is="user-time-view" data="{{title:'现在',time:list['now'][0].remind_time}}"></template>
                    <template is="medicine-view" wx:for="{{list['now']}}" data="{{num:0,index,item,boxColor,showImage:true}}"></template>
                </block>
                <block wx:if="{{list['future'].length}}">
                    <template is="user-time-view" data="{{title:'今日即将',time:list['future'][0].remind_time}}"></template>
                    <template is="medicine-view" wx:for="{{list['future']}}" data="{{num:1,index,item,boxColor,backgroundColor:'#E8F4F4',showImage:true}}"></template>
                </block>
            </view>
        </view>
        <view class="empty-text" wx:else>
            <text>今日暂无其他服药计划</text>
        </view>
    </view>

    <view wx:else style="position: absolute;top: 536rpx;width: 100%">
        <view class="empty-text">
            <text>药盒空空如野\n快为它添加药品吧</text>
        </view>
    </view>
</view>

<template is="popup" data="{{item:box[choseIndex],boxColor,popupShow}}"></template>