/* pages/add-drug/choose-type/choose-type.wxss */
.add-drug-title{
    font-size:48rpx;
    font-weight:bold;
    color:rgba(105,139,137,1);
    line-height:47rpx;
}

.add-drug-circle{
    width:82rpx;
    height:48rpx;
    background:rgba(169,201,199,1);
    border-radius:24rpx;
    font-size:30rpx;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:47rpx;
}

