<template name="popup" >
    <view wx:if="{{popupShow}}" class="index-popup" bindtap="popupHideClick">
        <view class="popup-box">
            <view class="popup-num" style="background: {{boxColor[item.compartment-1]}}">
                <view class="popup-num-text">{{item.compartment}}</view>
                <view class="popup-num-unit">box</view>
            </view>
            <view class="popup-name">{{item.drug_name}}</view>
            <view style="width: 540rpx;display: flex;justify-content: space-between;margin: 60rpx auto 68rpx;">
                <button wx:if="{{item.drug_code}}" class="popup-btn-revise" bindtap="toView">查看说明书</button>
                <button class="popup-btn-revise" bindtap="reviseBtnClick">修改服药设置</button>
            </view>
            <view style="width: 100%; padding-top: 30rpx;padding-bottom: 36rpx;border-top: 1px solid #D9D9D9;">
                <button class="popup-btn-notake" bindtap="noTakeBtnClick">不再服用该药</button>
            </view>

        </view>
    </view>
</template>
