<template name="index-popup">
    <view class="index-popup">
        <view class="popup-box">
            <view class="popup-num">
                <view class="popup-num-text">1</view>
                <view class="popup-num-unit">box</view>
            </view>
            <view class="popup-name">克拉霉素缓释150片 冲剂胶囊</view>
            <button class="popup-btn-revise">修改一下</button>
            <button class="popup-btn-notake">不在服用</button>
        </view>
    </view>
</template>