<template name="popup" >
    <view wx:if="{{popupShow}}" class="index-popup" bindtap="popupHideClick">
        <view class="popup-box">
            <view class="popup-num" style="background: {{boxColor[item.compartment-1]}}">
                <view class="popup-num-text">{{item.compartment}}</view>
                <view class="popup-num-unit">box</view>
            </view>
            <view class="popup-name">{{item.drug_name}}</view>
            <button class="popup-btn-revise" bindtap="reviseBtnClick">修改一下</button>
            <button class="popup-btn-notake" bindtap="noTakeBtnClick">不再服用</button>
        </view>
    </view>
</template>