<!--pages/connect-err/connect-err.wxml-->

<view class="bg">
    <text class="title-text">出了点小问题\n需要您检查再试试</text>
    <block wx:for="{{content}}">
        <view wx:if="{{index}}" class="content-line"></view>
        <view class="flex-row" style="height: 140rpx">
            <view class="content-num">{{index+1}}</view>
            <view class="content-text">{{item}}</view>
        </view>
    </block>
</view>

<view class="flex-column">
    <view class="bottom-btn btn">重试</view>
</view>
