/* pages/search-drug/search-drug.wxss */

.top-view {
    background-color: #68D5B8;
    width: 690rpx;
    padding: 18rpx 30rpx
}

.search-drug {
    background-color: white;
    height: 64rpx;
    width: 652rpx;
    border-radius: 32rpx;
    padding-left: 35rpx;
    font-size: 36rpx;
    color: #698B89;
}

.search-line {
    width:2rpx;
    height:50rpx;
    background:#E3F4F4;
}

.search-confirm{
    margin-left: 37rpx;
    font-size:36rpx;
    font-weight:500;
    color:rgba(104,213,184,1);
}

.drug-cell {
    height: 132rpx;
    margin-left: 30rpx;
}

.drug-name {
    width: 100%;
    height: 130rpx;
    line-height: 130rpx;
    color: #698B89;
    font-size: 40rpx;
}

.drug-line {
    height: 2rpx;
    width: 690rpx;
    background-color: #E3F4F4;
}