<!--pages/search-drug/search-drug.wxml-->
<view class="top-bg-view" hover-class="none" hover-stop-propagation="false">
    <input class="search-drug" type="text" bindinput="inputDrug" bindconfirm="finishInput" focus="true" value="{{inputName}}"></input>
    <view class="search-confirm" style="position: absolute;top: 32rpx;right:46rpx" bindtap="clickConfirm">确定</view>
</view>

<view wx:for="{{drugNames}}" class="drug-cell">
    <view class="drug-name" bindtap='clickCell' data-index="{{index}}" hover-class="press-style">{{drugNames[index]}}</view>
    <view class="drug-line" hover-stop-propagation="false"></view>
</view>