<!--pages/search-drug/search-drug.wxml-->
<view class="top-view" hover-class="none" hover-stop-propagation="false">
    <input class="search-drug" type="text" bindinput="inputDrug" bindconfirm="finishInput" focus="true" value="{{inputName}}"></input>
    <view class="flex-row" style="position: absolute;top: 25rpx;right:74rpx" bindtap="clickConfirm">
        <view class="search-line"></view>
        <view class="search-confirm">确定</view>
    </view>
</view>

<view wx:for="{{drugNames}}" class="drug-cell">
    <view class="drug-name" bindtap='clickCell' data-index="{{index}}" hover-class="press-style">{{drugNames[index]}}</view>
    <view class="drug-line" hover-stop-propagation="false"></view>
</view>