<!--pages/add-drug/input-drug/input-drug.wxml-->
<import src="../title-layout.wxml"></import>
<view class="flex-column" style="width: 100%;">
    <template is="title-layout" data="{{title:'药品名称是？',step:stepStr}}"></template>
    <view style="margin-top: 84rpx;"></view>

    <input placeholder="例如：阿司匹林" placeholder-class="input-drug-placeholder-style" class="input-drug-input-style" bindblur="inputDrugNameEvent"/>

    <view wx:for="{{drugs}}" wx:key="name" bindtap="nameChooseEvent" data-item="{{item}}" class="flex-column add-drug-choose-type-item {{item.selected?'add-drug-item-click':'add-drug-item-normal'}}">{{item.name}}</view>

    <!--<view wx:for="{{drugTypes}}" wx:key="name" bindtap="typeChooseEvent" data-index="{{index}}" class="flex-column add-drug-choose-type-item {{item.selected?'add-drug-item-click':'add-drug-item-normal'}}" style="justify-content: center">-->
        <!--<text class="add-drug-choose-type-item-title {{item.selected?'add-drug-item-title-color-click':'add-drug-item-title-color-normal'}}">{{item.name}}</text>-->
        <!--<text class="add-drug-choose-type-item-subtitle {{item.selected?'add-drug-item-title-color-click':'add-drug-item-subtitle-color-normal'}}">{{item.description}}</text>-->

    <!--</view>-->

    <button class="bottom-btn" hover-class="press-style" bindtap="nextStep">下一步</button>
</view>
