<!--pages/connect-device/connect-device.wxml-->
<view wx:if="{{state.connectErr}}" class="background-view flex-column" style="background: {{state.backgroundColor}}">
    <view class="title-first">{{state.title}}</view>
    <view class="title-second" style="font-size: {{state.content=='短按药盒按钮，绑定设备'?'40':'30'}}rpx">{{state.content}}</view>
    <view wx:if="{{state.findBox}}" class="flex-column" style="margin-top: 70rpx">
        <image src="../../images/device-top.gif" style="width: 346rpx;height: 317rpx"></image>
        <image src="../../images/device-bottom.gif" style="width: 346rpx;height: 430rpx"></image>
    </view>
    <image wx:else src="../../images/device-whole.png" style="width: 346rpx;height: 746rpx;margin-top: 70rpx;position: relative;">
        <image wx:if="{{isFlicker}}" src="../../images/device-flicker.png" class="flicker"></image>
    </image>
    <view class="text-bottom">HiPee Intelligent Medicine Box</view>
</view>

<!-- <block wx:else>
    <view class="bg">
        <text class="title-text">出了点小问题\n需要您检查再试试</text>
        <block wx:for="{{content}}">
            <view wx:if="{{index}}" class="content-line"></view>
            <view class="flex-row" style="height: 140rpx">
                <view class="content-num">{{index+1}}</view>
                <view class="content-text">{{item}}</view>
            </view>
        </block>
    </view>

    <view class="flex-column">
        <view class="bottom-btn btn" bindtap="reConnectEvent">重试</view>
    </view>
</block> -->