<!--pages/report/report.wxml-->
<view class="flex-column">
    <image class="green-image" src="../../images/report/green.png"></image>
    <image class="green-image" src="../../images/report/green.png" style="top: {{memberId?1124:1054}}rpx"></image>
    <view class="top-view">
        <image class="top-view-avatar" src="{{avatar}}"></image>
        <!--<view class="top-view-text">{{text}}</view>-->
        <view class="flex-row">
            <view wx:for="{{num}}" style="margin-top: 50rpx">
                <view class="flex-row">
                    <view class="top-view-num" style="color: {{item.color}};">{{item.num}}</view>
                    <view style="color: {{item.color}};font-size: 40rpx;margin-top: 30rpx;margin-left: 12rpx">次</view>
                    <view style="width: 85rpx"></view>
                </view>
                <view style="color: #6E8C84;font-size: 30rpx;margin-top: -45rpx;opacity: 54.13%;">{{item.text}}</view>
            </view>
        </view>
    </view>
    <view class="middle-view flex-row">
        <view class="middle-view-circular-left"></view>
        <view class="middle-view-line"></view>
        <view class="middle-view-circular-right"></view>
    </view>
    <view class="bottom-view" style="height: {{memberId?429:359}}rpx">
        <view style="width:50rpx;height:7rpx;background:rgba(103,213,184,1);margin-top: 50rpx"></view>
        <view style="margin-top: 9rpx">
            <!--<view class="bottom-view-text">{{year}}</view>-->
            <view class="bottom-view-text" style="font-size:36rpx;line-height: 38rpx">{{day}}</view>
        </view>
        <view wx:if="{{memberId}}" class="report" bindtap="toHistory">查看详细服药记录</view>
    </view>
</view>

<image class="top-image" src="../../images/report/top-image.png"></image>
<image class="bottom-image" src="../../images/report/bottom-image.png"></image>