/* pages/history/popup.wxss */
page{
    background: #67D5B8;
}
.history-content{
    width: 100%;
    height: 100%;
}
.history-hint{
    width: 710rpx;
    height: 79rpx;
    color: #fff;
    font-size: 30rpx;
    line-height: 79rpx;
    padding-left: 40rpx;
    background: rgba(0,0,0,0.3);
}

.history-box{
    width: 690rpx;
    margin: 80rpx auto 0;
}
.history-headbox{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 26rpx;
}
.history-data{
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 10rpx;
}
.history-time{
    font-size: 60rpx;
    color: #fff;
    line-height: 60rpx;
}
.history-state{
    width: 174rpx;
    height: 66rpx;
    background: #fff;
    text-align: center;
    line-height: 66rpx;
    border-radius: 50rpx;
    font-size: 28rpx;
    color: #66DABF;
}