<!--pages/history/popup.wxml-->
<import src="../index/view/medicine-view.wxml"></import>
<import src="../../view/top-tip.wxml"></import>
<view class="history-content">
    <template is="top-tip" wx:if="{{!isConnect}}" data="{{connectState,animationData,animationData1}}"></template>
    <!--<view class="history-hint">{{queryState}}</view>-->
    <view class="history-box flex-column" wx:for="{{allList}}" wx:key="id">
        <view class="history-headbox" wx:if="{{item.isShowTime}}">
            <view>
                <view class="history-data">{{item.date}}</view>
                <view class="history-time">{{item.time}}</view>
            </view>
            <view class="history-state {{item.state?'took':'notake'}}" bindtap="stateBtnClick" data-index="{{index}}"><image src="{{item.state?'../../images/history/took.png':'../../images/history/notake.png'}}"></image>{{item.state?'已服用':'未服用'}}</view>
        </view>
        <template is="medicine-view" data="{{num:1,index,item,boxColor,backgroundColor:'#fff'}}"></template>
    </view>
</view>
